<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho.Tópicos</title>

    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/cabecalho.css">
    <link rel="stylesheet" href="../assets/css/sexto.css">
</head>
<body class="fundo">
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__lista">
                <li class="cabecalho__lista-imagem"><a href="../index.html"><img class="cabecalho__logo" src="../assets/img/logo.png" alt="logo"></a></li>
                <li class="cabecalho__lista-item um"><a href="../index.html">Meio Ambiente</a></li>
                <li class="cabecalho__lista-item dois"><a href="../Saúde.html">Saúde</a></li>
                <li class="cabecalho__lista-item tres"><a href="../videos.html">Vídeos</a></li>
                <li class="modo_claro"><img src="../assets/img/.png" alt=""></li>
                <li class="modo_escuro"><img src="../assets/img/.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main class="sexto">
        <h1 class="titulo">Neste tópico veremos um pouco sobre Alagamentos, Inundações e o que isso prejudica na nossa saúde.</h1>
        <section class="descricao">
            <p>Nas grandes cidades, a falta de saneamento e o descarte do lixo feito de forma incorreta contribuem muito para que as enchentes aconteçam. Isso porque resíduos sólidos jogados em vias públicas e em cursos d'água (canais, córregos, rios) impedem o escoamento rápido das águas.</p>
            
            <p>Prejuízos para saúde:</p>
            <p>*Leptospirose</p>
            <p>*Diarréia</p>
        </section>
    </main>

    <script src="../assets/js/modo escuro/modoSexto.js"></script>
</body>
</html>