<!DOCTYPE html>
<html lang="pt-br" class="fundo">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agrinho.MeioAmbiente</title>
    

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/principal.css">
        <link rel="stylesheet" href="./assets/css/sobre.css">
        <link rel="stylesheet" href="./assets/css/rodape.css">
    </head>
    <body class="fundo">
        <img class="principal__imagem" src="./assets/img/pngegg.png" alt="">
        <header class="cabecalho">
            <nav class="cabecalho__navegacao">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__lista-imagem"><a href="index.html"><img class="cabecalho__logo" src="./assets/img/logo.png" alt="logo"></a></li>
                    <li class="cabecalho__lista-item um"><a href="#sobre">Meio Ambiente</a></li>
                    <li class="cabecalho__lista-item dois"><a href="Saúde.html">Saúde</a></li>
                    <li class="cabecalho__lista-item tres"><a href="videos.html">Vídeos</a></li>
                    <li class="modo_claro"><img src="./assets/img/.png" alt=""></li>
                    <li class="modo_escuro"><img src="./assets/img/.png" alt=""></li>
                </ul>
            </nav>
        </header>
        <main class="principal">
            <div class="principal__caixa">
                <section class="principal__titulos">
                    <h2 class="principal__titulo">Meio Ambiente</h2>
                    <h3 class="principal__titulo">e</h3>
                    <h1 class="principal__titulo2">Saúde</h1>
                </section>
                <p class="principal__texto">Na Constituição Federal de 1988, assim como consta o direito universal e igualitário do cidadão à saúde, se estabelece o direito a um meio ambiente equilibrado, com condições de saneamento básico, moradia e água potável condizentes com uma vida digna e com a saúde socioambiental.</p>
                <p class="principal__texto">Podemos dizer que a relação saúde e meio ambiente é indissociável, ou seja, as questões ambientais são parte integrante da saúde. Para compreendermos esta relação homem-meio é importante dizer que eles estão em constante interação.</p>
                <img class="principal__imagem2" src="./assets/img/agua.png" alt="">
            </div>
            <div class="fundo_cinza">

                <section class="sobre">
                    <p class="sobre__descricao"><a name="sobre"><p>Feito para o Concurso Agrinho 2022</p><p>Créditos: Gabriel Braz Muniz</p><p>Agradecimentos à: Ana Maria Falk Ferreira, Vitória Palmeira de Oliveira & Alex Felipe Vieira de Carvalho</p>
                </section>
            </div>
        </main>
        <script src="./assets/js/modo escuro/modo.js"></script>
    </body>
</html>