<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agrinho.Saúde</title>

        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/Saúde.css">
    </head>
    <body class="fundo">
        <header class="cabecalho">
            <nav class="cabecalho__navegacao">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__lista-imagem"><a href="index.html"><img class="cabecalho__logo" src="./assets/img/logo.png" alt="logo"></a></li>
                    <li class="cabecalho__lista-item um"><a href="index.html">Meio Ambiente</a></li>
                    <li class="cabecalho__lista-item dois"><a href="Saúde.html">Saúde</a></li>
                    <li class="cabecalho__lista-item tres"><a href="videos.html">Vídeos</a></li>
                    <li class="modo_claro"><img src="./assets/img/.png" alt=""></li>
                    <li class="modo_escuro"><img src="./assets/img/.png" alt=""></li>
                </ul>
            </nav>
        </header>
        <main class="principal">
            <h1 class="principal__titulo">Tópicos</h1>
            <h2 class="principal__subtitulo">Veja impactos ambientais e seus prejuízos para nossa saúde</h2>
            <ul class="principal__lista">
                <li class="principal__item"><a href="./trilhas/primeiro.html">Poluição do Ar: Queimadas</a></li>
                <li class="principal__item"><a href="./trilhas/segundo.html">Descarte irregular de resíduos: Alagamentos e inundações</a></li>
                <li class="principal__item"><a href="./trilhas/terceiro.html">Descarte irregular de resíduos: Ploriferação de doenças endemias</a></li>
            </ul>
        </main>
        <script src="./assets/js/modo escuro/modoTrilhas.js"></script>
    </body>
</html>