<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho.Vídeos</title>

    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/videos.css">
</head>
<body class="fundo">
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__lista">
                <li class="cabecalho__lista-imagem"><a href="index.html"><img class="cabecalho__logo" src="./assets/img/logo.png" alt="logo"></a></li>
                <li class="cabecalho__lista-item um"><a href="index.html">Meio Ambiente</a></li>
                <li class="cabecalho__lista-item dois"><a href="Saúde.html">Saúde</a></li>
                <li class="cabecalho__lista-item tres"><a href="videos.html">Vídeos</a></li>
                <li class="modo_claro"><img src="./assets/img/.png" alt=""></li>
                <li class="modo_escuro"><img src="./assets/img/.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1 class="titulo">Vídeos</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pj6lx-Cj4LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/obIiWnHpFeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/rP0Oz_xphx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </main>

    <script src="./assets/js/modo escuro/modoVideos.js"></script>
</body>
</html>